* {
  box-sizing: border-box; }

html {
  margin: 0;
  padding: 0; }

body {
  margin: 0;
  padding: 0;
  background-color: #F5F5F5; }

h1 {
  text-align: center;
  width: 100%;
  font-size: 1.5rem;
  line-height: 1em; }

.header {
  background-color: white;
  box-shadow: 0px 3px 5px #00000029;
  display: flex;
  justify-content: center;
  position: relative;
  position: fixed;
  z-index: 1;
  width: 100%;
  padding: 10px 20px; }
  .header img {
    max-height: 100%;
    width: 100%;
    max-width: 364px;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    border-left: 1px solid black; }

a {
  text-decoration: none;
  outline: none; }

.container {
  display: flex;
  justify-content: center;
  padding-top: 80px; }

.content {
  width: 1200px;
  max-width: 100%;
  height: 500px;
  font-family: 'Times New Roman', Times, serif;
  padding: 20px;
  font-size: 18px;
  line-height: 2.5em; }
  .content .arial {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold; }
  .content .blocks {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: left;
    row-gap: 1em; }
  .content .group {
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .content .group span {
      line-height: 1.5em; }
  .content table {
    width: 100%;
    background-color: white;
    border: 1px solid black;
    border-collapse: collapse;
    margin-bottom: 2em; }
    .content table th {
      font-weight: 400;
      text-align: left; }
    .content table td {
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif; }
    .content table th, .content table td {
      border: 1px solid black; }

#cadd {
  font-size: 14px;
  line-height: 1.5em;
  padding-bottom: 2.5em; }

/*# sourceMappingURL=style.css.map */
